# WeatherRateboard

./: README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml
src/main/java/com/rateboard/weather/: Application.java  MessagePrinter.java  MessageService.java  beans.xml
src/main/java/com/rateboard/weather/api/: ApiFactory.java  ApiManager.java
src/main/java/com/rateboard/weather/controller/: WeatherController.java
src/main/java/com/rateboard/weather/dao/: CityDao.java  CityDaoImp.java  Weather10DayDao.java  Weather10DayDaoImp.java  WeatherForecast10DayDao.java
src/main/java/com/rateboard/weather/entity/: City.hbm.xml  City.java  Weather10Day.java  WeatherForecast10Day.java  WeatherForecast10Days.java
src/main/java/com/rateboard/weather/provider/: ApplicationContextProvider.java
src/main/java/com/rateboard/weather/service/: ApiService.java
src/main/java/com/rateboard/weather/task/: WeatherTask.java
src/main/java/com/rateboard/weather/util/: NetUtils.java
src/main/java/com/rateboard/weather/validator/: ResponseValidator.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index-servlet.xml  initiatecities-servlet.xml  weatherforecast10day-servlet.xml  web.xml  welcome-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  weatherforecast10day.jsp  welcome.jsp
src/test/java/com/rateboard/weather/: CityTest.java
src/test/java/com/rateboard/weather/controller/: WeatherControllerTest.java
src/test/java/com/rateboard/weather/dao/: CityDaoTest.java
src/test/java/com/rateboard/weather/entity/: CityTest.java
src/test/java/com/rateboard/weather/entries/: City.hbm.xml
